<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <listener>
        <listener-class>com.sun.xml.ws.transport.http.servlet.WSServletContextListener</listener-class>
    </listener>
   <!-- <servlet>
        <servlet-name>Acceuil</servlet-name>
        <servlet-class>com.csys.dmi.servlet.Acceuil</servlet-class>
    </servlet>-->
    <servlet>
        <servlet-name>Add_p</servlet-name>
        <servlet-class>com.csys.dmi.servlet.Add_p</servlet-class>
    </servlet>
   <!-- <servlet-mapping>
        <servlet-name>Acceuil</servlet-name>
        <url-pattern>/Acceuil</url-pattern>
    </servlet-mapping>-->
     <servlet-mapping>
        <servlet-name>Add_p</servlet-name>
        <url-pattern>/Add_p</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>60</session-timeout>
    </session-config>
    <resource-ref>
        <description>jdbcdmi</description>
        <res-ref-name>jdbc/dmi</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
    </welcome-file-list>
</web-app>
